<!DOCTYPE html>
<html>
<head>
<title>Paradise</title>
</head>
<style>
body {
  background-image: url('img/paradisebg.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>

<audio controls autoplay>
  <source src="vid/paradiseaudio.mp4" type="audio/mpeg">
</audio>
<pre style="text-align:right;color:yellow;opacity:0.6;">
“Paradise”—a world shared by every soul,
“A perfect world” as one has been told.
Embark on a journey,
Change thy future,
And embrace its sublime nature. 
For this truth is my only hope.
</pre>
<br>
<a href="escapismstart.html">
<button onclick="alert('Please don't make me leave.')">STOP</button>
</a>

</body>
</html>